#this is spring's default properties file to look into
#the properties file can also be a .yaml file

#setting a default profile
#we can set multiple active profiles comma separated
#In case of .yaml file we can have a separate property file for each profile (example application-local.yml)
#Profiles allow us to specify different configurations for each profile
#We can also configure beans to be active only for specific profiles using @Profile annotaiton for @Bean or @Component
spring.profiles.active=local

spring.profiles.default=local
#the above property is read only if spring.profiles.active is not set
#if both properties is not set then only those beans are configured and loaded which are not profile specific

#We can have a maximum of Integer.Max profiles which is approx 2*10^9

#For MVC
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp